# zufang

ZuFang/: ZuFang.sln
ZuFang/ZuFang.Core/entities/: BaseEntity.cs  CashFlow.cs  Contract.cs  Guest.cs  House.cs
ZuFang/ZuFang.Core/interfaces/: ICashFlowRepository.cs  IContractRepository.cs  IHouseRepository.cs  IRepository.cs  IUnitOfWork.cs
ZuFang/ZuFang.Infrastructure/: ZuFang.Infrastructure.csproj
ZuFang/ZuFang.Infrastructure/DataBase/: MyDbContext.cs  MyDbContextSeed.cs  UnitOfWork.cs
ZuFang/ZuFang.Infrastructure/Migrations/: 20190521040404_initial.Designer.cs  20190521040404_initial.cs  20190521090628_initial.Designer.cs  20190521090628_initial.cs  20190523023732_initial.Designer.cs  20190523023732_initial.cs  20190523074338_initial.Designer.cs  20190523074338_initial.cs  MyDbContextModelSnapshot.cs
ZuFang/ZuFang.Infrastructure/Repositories/: CashFlowRepository.cs  ContractRepository.cs  EFRepository.cs  HouseRepository.cs
ZuFang/ZuFang.Web/: Program.cs  Startup.cs  ZuFang.Web.csproj  appsettings.json
ZuFang/ZuFang.Web/Controllers/: CashFlowController.cs  ContractController.cs  HouseController.cs
ZuFang/ZuFang.Web/ViewModel/: VmCashFlow.cs  VmContract.cs
ZuFang/ZuFang.Web/extension/: CashFlowProfile.cs  ContractProfile.cs
ZuFang/ZuFang.Web/logs/: log20190516.txt  log20190517.txt  log20190520.txt  log20190521.txt  log20190522.txt  log20190523.txt
