<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190521040158_initial.cs" />
    <Compile Remove="Migrations\20190521040158_initial.Designer.cs" />
    <Compile Remove="Migrations\20190521040404_initial.cs" />
    <Compile Remove="Migrations\20190521040404_initial.Designer.cs" />
    <Compile Remove="Migrations\20190521090057_remark.cs" />
    <Compile Remove="Migrations\20190521090057_remark.Designer.cs" />
    <Compile Remove="Migrations\20190523021552_cashflow_water2.cs" />
    <Compile Remove="Migrations\20190523021552_cashflow_water2.Designer.cs" />
    <Compile Remove="Migrations\20190523023037_add_water2.cs" />
    <Compile Remove="Migrations\20190523023037_add_water2.Designer.cs" />
    <Compile Remove="Migrations\20190523023521_add_water2.cs" />
    <Compile Remove="Migrations\20190523023521_add_water2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZuFang.Core\ZuFang.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DataBase\EntityConfigurations\" />
  </ItemGroup>

</Project>
